VITE_SUPABASE_PROJECT_ID="hpdsnzafnvnefjlwvidp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZHNuemFmbnZuZWZqbHd2aWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDc2NzQsImV4cCI6MjA4NTQ4MzY3NH0.Q7OitkpBC0Rz3sLCEdjCRi0z4V1sg-U0r6sXgEu40c8"
VITE_SUPABASE_URL="https://hpdsnzafnvnefjlwvidp.supabase.co"
